<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="static/form.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        
        * {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #292929;
            color: white;
            text-transform: uppercase;
            box-sizing: border-box;
        }

        h1 {
          background: transparent;
          color: #555;
        }

        table, th, td {
            border: 1px solid rgb(119, 106, 106);
        }
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 6px 8px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          /* position: fixed; */
          /* bottom: 23px;
          right: 28px; */
          align-items: center;
          width: max-content;
          font-size: 20px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
          /* margin-top: px; */
          /* padding-top: 0px; */
          width: max-content;
          /* top: 0; */
          display: none;

          /* padding: 70px 0; */
          position: absolute;
          /* align-items: center; */
          /* bottom: 0;
          right: 15px; */
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
          z-index: 9;
        }
        
        /* Full-width input fields */
        select, option, .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #292929;
          color: white;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          color: black;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }

        #find-user {
          background: transparent;
          color: black;
          font-size: 20px;
          padding: 0px;
        }

        label {
          background-color: white;
          color: black;
          font-weight: bold;
        }

        </style>
        </head>
        <body>
        
        <h2>VERIFIED DONORS</h2>
        <!-- <h3>REQUESTS BEING PROCESSED</h3> -->
        <table>
          <tr>
            <th>Donor Verification ID</th>
            <th>First Name  </th>
            <th>Last Name</th>
            <th>Aadhar Number</th>
            <th>Remove Donor</th>
          </tr>
          {% for i in requests["verified"] %}
          <tr>
            <th>{{ i[0] }}</th>
            <th>{{ i[1] }}</th>
            <th>{{ i[2] }}</th>
            <th>{{ i[3] }}</th>
            <th><button class="open-button" onclick="openForm('{{i[0]}}')">Remove</button></th>
          </tr>
          {% endfor %}
        </table>

        
        <div class="form-popup" id="myForm">
          <form action="{{ url_for('view_donor') }}" method="POST" class="form-container">
            <h1>REMOVE DONOR</h1>

            <label for="donor_id">Donor Id</label>
            <input type="text" id="find-user" name="donor_id" readonly required>

            <button type="submit" class="btn cancel">Remove Donor</button>
            <button type="button" class="btn" onclick="closeForm()">Close</button>

          </form>
          <div class="modal-bg"></div>
        </div>
        
        <script>
        function openForm(parameter) {
          console.log(parameter);
          document.getElementById("myForm").style.display = "block";
          document.getElementById("find-user").value = parameter;
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
          document.getElementById("hospital").value = "";
          document.getElementById("donor").value = "";
        }
        </script>
</body>
</html>